                     precision    recall  f1-score   support
          Mild       0.71      0.62      0.66        74
      Moderate       0.75      0.81      0.78       199
         No_DR       0.96      0.98      0.97       361
Proliferate_DR       0.73      0.51      0.60        59
        Severe       0.36      0.37      0.36        38

      accuracy                           0.83       731
     macro avg       0.70      0.66      0.67       731
  weighted avg       0.83      0.83      0.83       731
